<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kotak1{
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: animasi 5s ease 2 alternate forwards;
            /*Animation [name] [duration] [timing-function] [delay] [iteration-count]
                [direction] [fill-mode] [play-state] */
        }

        @keyframes animasi{
            0%{
                width: 100px;
            }
            25%{
                width: 500px;
                height: 200px;
            }
            50%{
                width: 500px;
                height: 600px;
            }
            75%{
                width: 500px;
                height: 200px;
            }
            100%{
                width: 200px;
                height: 200px;
            }
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div class="kotak">
            <div class="kotak1">

            </div>
        </div>
    </div>
</body>
</html>