<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .satu{
        width: 300px;
        height: 300px;
        background-color: red;
        margin: 100px auto;
        box-shadow: 10px 12px 5px black;
        /* box-shadow : x(-1,0,1=kiri, netral, kanan) y(-1, 0, 1 = atas, netral, kanan) blur() warna();  */
    }
    .dua{
        width: 300px;
        height: 300px;
        background-color: red;
        margin: 100px auto;
        box-shadow: 0px -30px 3px -20px rgba(0, 0, 0, .75);
        /* box-shadow : x(-1,0,1=kiri, netral, kanan) y(-1, 0, 1 = atas, netral, kanan) blur() spread(besar shadow) warna();  */
        transition: .3s;
    }
    .dua:hover{
        box-shadow: 0px -80px 8px -20px rgba(0, 0, 0, .15);
        margin-bottom: 40px;
    }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="satu">

   </div>
   <div class="dua">

   </div>
</body>
</html>