<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 600px;
            height: 150px;
            border: 5px solid black;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row; 
            /* value flex direction
                row-reverse: menampilkan elemen dari kanan ke kiri
                column: menampilkan elemen dari atas ke bawah
            */
            flex-wrap: wrap;
            /* flex wrap berfungsi jika dalam  dimension tidak cukup maka akan langsung ke bawah*/

            /* justify-content: space-evenly; */
            /* value justify content
                flex-start: dari kiri ke kanan
                center: tengah
                space between: dimensi ujung dan ujung ada di pojok tapi dimensi yang lain sama besar
                space around: dimensi ujung dan ujung mendapatkan setengah dari dimensi tengah
                space evenly : dimensi yang sama rata pojok dan tengahnya 
            */

            /* align-items: center; */
            /* value align-items
                flex-start
                center
                space-between
                space-around
                strech
            */

            /* align-content: center; */
            /*value align-content
                 flex-start
                center
                space-between
                space-around
                strech
             */
        }

        .container div{
            background-color: blue;
            /* margin: 5px auto; */
            display: flex;
            justify-content: center;
            flex: 1;
            margin: 3px;
        }

        .container div.dua{
            flex: 2;
        }
        .satu{order: 3;}
        .dua{order: 4;}
        .tiga{order: 1;}
        .empat{order: 2;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <!-- <div class="lima">5</div> -->
    </div>
</body>
</html>