<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(/image/iniGambar.jpg);
        }
        div.satu{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: rgba(255,102,0,.5); 
            /* rgba(red, green, blue, alpha(opacity/tranparan)) */
        }
        div.dua{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            right: -50px;
            bottom: -50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="satu">
        <div class="dua">

        </div>
    </div>
</body>
</html>