<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div h1{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: /*property pertama*/ 5px 5px 12px black, /*property kedua*/ -5px -5px 10px red;
        }
        div h2{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 1px black;
        }
        div h3{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            text-shadow: 5px 5px 13px rgb(42, 202, 146), -5px -5px 13px rgb(42, 202, 146);
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Hello Ridho</h1>
        <h2>Hello Ridho</h2>
        <h3>Hello Is My Name Reza</h3>
    </div>
</body>
</html>