<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            font-size: 20px;
            text-align: center;
        }

        .kotak{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto;
            transition: 1s;
        }
        .kotak:hover{
            /* transform: scale(2, 2); transform: scale(sumbuX, sumbuY); */
            /* transform: scaleX(2); scale x ke samping/ kiri dan kanan*/
            /* transform: scaleY(2); transform Y ke atas dan bawah*/
            /* transform: rotate(-45deg); deg melambangkan derajat */
            /* transform: rotateX(180deg); memutar ke atas */
            /* transform: rotateY(180deg); memutar ke samping */
            /* transform: rotate(180deg) scale(2); bisa mengkombinasikan transform */
            /* transform: skew(45deg); miring ke samping */
            /* transform: skewY(45deg); miring ke atas */
            /* transform: translate(50px); mengubah posisi ke samping*/
            /* transform: translateY(50px); mengubah posisi ke atas/bawah*/
            transform: scale(2) rotate(1080deg);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- fungsi transform 
    scale = memperbesar/memperkecil
    rotate = memutar 
    skew = membuat condong/miring
    translate = mengubah posisi -->

    <div class="kotak"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <script>

    </script>
</body>
</html>